Text: Everest, Start: 231, End: 238, Label: MOUNTAIN
Text: Himalayas, Start: 332, End: 341, Label: MOUNTAIN
Text: K2, Start: 538, End: 540, Label: MOUNTAIN
Text: Godwin, Start: 562, End: 568, Label: MOUNTAIN
Text: Austen, Start: 569, End: 575, Label: MOUNTAIN
Text: Karakoram Range, Start: 609, End: 624, Label: MOUNTAIN
Text: K2, Start: 626, End: 628, Label: MOUNTAIN
Text: Savage, Start: 718, End: 724, Label: MOUNTAIN
Text: Kangchenjunga, Start: 828, End: 841, Label: MOUNTAIN
Text: Kangchenjunga, Start: 968, End: 981, Label: MOUNTAIN
Text: Nanga Parbat, Start: 1145, End: 1157, Label: MOUNTAIN
Text: Killer, Start: 1195, End: 1201, Label: MOUNTAIN
Text: Blanc, Start: 1405, End: 1410, Label: MOUNTAIN
Text: France, Start: 1488, End: 1494, Label: MOUNTAIN
Text: Rocky Mountains, Start: 1703, End: 1718, Label: MOUNTAIN
Text: Elbert, Start: 1785, End: 1791, Label: MOUNTAIN
Text: Rockies, Start: 1834, End: 1841, Label: MOUNTAIN
Text: Denali, Start: 1926, End: 1932, Label: MOUNTAIN
Text: McKinley, Start: 1958, End: 1966, Label: MOUNTAIN
Text: Denali, Start: 2024, End: 2030, Label: MOUNTAIN
Text: Aconcagua, Start: 2187, End: 2196, Label: MOUNTAIN
Text: Aconcagua, Start: 2292, End: 2301, Label: MOUNTAIN
Text: Kilimanjaro, Start: 2440, End: 2451, Label: MOUNTAIN
Text: Fuji, Start: 2701, End: 2705, Label: MOUNTAIN
Text: Elbrus, Start: 2929, End: 2935, Label: MOUNTAIN
Text: Andes, Start: 3137, End: 3142, Label: MOUNTAIN
Text: Huascarán, Start: 3165, End: 3174, Label: MOUNTAIN
Text: Chimborazo, Start: 3597, End: 3607, Label: MOUNTAIN
Text: Cook, Start: 3879, End: 3883, Label: MOUNTAIN
Text: Pico de Orizaba, Start: 4048, End: 4063, Label: MOUNTAIN
Text: Citlaltépetl, Start: 4079, End: 4091, Label: MOUNTAIN
Text: Himalayas, Start: 4278, End: 4287, Label: MOUNTAIN
Text: Makalu, Start: 4299, End: 4305, Label: MOUNTAIN
Text: Andes, Start: 4502, End: 4507, Label: MOUNTAIN
Text: Huayna Potosí, Start: 4509, End: 4522, Label: MOUNTAIN
Text: Canadian Rockies, Start: 4720, End: 4736, Label: MOUNTAIN
Text: Robson, Start: 4744, End: 4750, Label: MOUNTAIN
Text: Robson, Start: 4828, End: 4834, Label: MOUNTAIN
Text: Ojos del Salado, Start: 4930, End: 4945, Label: MOUNTAIN
Text: Atacama Desert, Start: 5024, End: 5038, Label: MOUNTAIN
Text: Ojos del Salado, Start: 5040, End: 5055, Label: MOUNTAIN
Text: Fitz Roy, Start: 5194, End: 5202, Label: MOUNTAIN
Text: Cerro Chaltén, Start: 5218, End: 5231, Label: MOUNTAIN
Text: Dhaulagiri, Start: 5621, End: 5631, Label: MOUNTAIN
Text: White, Start: 5720, End: 5725, Label: MOUNTAIN
Text: Himalayas, Start: 5840, End: 5849, Label: MOUNTAIN
Text: Annapurna, Start: 5853, End: 5862, Label: MOUNTAIN
Text: Whitney, Start: 6104, End: 6111, Label: MOUNTAIN
Text: Andes, Start: 6313, End: 6318, Label: MOUNTAIN
Text: Nevado Sajama, Start: 6322, End: 6335, Label: MOUNTAIN
Text: Pyrenees, Start: 6521, End: 6529, Label: MOUNTAIN
Text: Midi d'Ossau, Start: 6538, End: 6550, Label: MOUNTAIN
